<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class = "above-fold"> 
      <div class="nav">
        <div class="container">
          <ul class = "pull-left">
            <p></p>
            <img src = "planitlogosidewaysblack.png" height = "20%" width = "20%">
          </ul>
          <ul class = "pull-right">
            <p></p>
            <a href="register.php">Sign Up</a>
            <li><a href="login.php">Log In</a></li>
          </ul>
        </div>
      </div>
    </div>

  
  
  </body>
</html>
